问题一： 让git进入输入模式怎样退出？
git commit -m “注释”提交的时候，注释写错了，于是各种查资料开始了和git bash vim的纠缠。

方法一

1.摁键盘i,最下面有所变化

2.此时光标在最上面，输入要替提交的说明'comment',嗯Esc,然后输入:,光标跑到了最下面

3.输入wq之后，摁回车即可，就要回到了原始的命令行界面

方法二


首先 使用 git commit --amend 命令（修改最近一次提交的注释信息），会进入到vim 编辑器

然后 你会发现编辑器里你怎么输入都没反应，这是因为vim处在不可编辑状态，

按下字母键 c（此时进入编辑状态），可以开始修改注释信息了

修改好后，你会发现怎么都退出不了，然后如下操作：

按下Esc (退出编辑状态)； 接着连按两次大写字母Z。（注意是大写的Z，按住shift？）
