1. 下载Go
官网下载地址：[https://golang.org/dl/](https://golang.org/dl/)
选择与电脑操作系统匹配的版本。

2. 安装Go
下载后，双击安装包进行安装。
一路“下一步”即可安装完毕。

检测是否安装成功：快捷键win+r，输入cmd，打开命令板后，输入go version，如果显示你安装的go的版本号，则说明已经安装成功。

3. 设置Go环境变量（很重要）
3-1 找到修改环境变量的地方：鼠标右键我的电脑-属性-高级系统设置-高级-环境变量。
3-2 用户变量里如果有系统自动添加的PATH或GOPATH要删掉。
然后在“系统变量”中：
**新建：**
变量名：GOROOT
变量值：C:\GO
（写你的go的安装目录，不要乱写）
**新建：**
变量名：GOPATH
变量值：D:\gogo
（gogo是我以后创建go项目的地址，当然要在你设置之前需要在D盘创建gogo文件夹，在gogo文件夹下再创建bin、src、pkg三个文件夹，你怎样做可以类比。）
**编辑：**
由于Path系统自带，所以在其中添加一个变量:（**这部分我再看看**）
;%GOPATH%\bin
（;表示与之前的变量隔开，%GOPATH%表示引用GOPATH的路径。不要乱写！
另外，我看到Path中已经有了C:'\GO\bin，所以没有再设置%GOROOT%\bin）
//要设置的，如果不设置貌似自己下载的第三方包就用不了。

检测是否安装成功：快捷键win+r，输入cmd，重新打开命令板后，输入go env
如果看到GOPATH，GOROOT都是你设置的值则说明已经设置正确。

下一步我们将安装Git，安装Git前，自己去注册一个Github账号。Git与Github搭配才更好用。

