//一些命令
win+r：打开命令面板

cd d: //进入或打开目录，这是打开d盘
cd ~/.ssh   //表示进入根目录下的.ssh(~表示电脑的根目录,也就是home地址，就是'用户'地址)
cd ..//返回上一级目录
cd aaa.txt//打开aaa文件，会显示文件内容
cat aaa.txt//打印aaa.txt文件，类似cd aaa.txt

pwd//查看当前目录（文件当前位置）

cp ../aaa.txt .//复制上一级目录的aaa.txt文件到本一级目录。注意：只能复制单个文件，不能复制整个文件夹。

touch//创建文件。注意：是文件不是文件夹
vi//创建文件？
mkdir//创建文件夹

mv//移动文件，注意是文件，不是文件夹？
cp//拷贝文件，注意是文件，不是文件夹？
rm//移除文件？？？

pwd//查看当前目录，也就是看窗口在哪个地址下（在哪个路径下）
sudo //以管理员运行
tar -xzf -c//tar配合x表示解压缩这个文件,-c表示解压缩到指定目录
ls //查看该文件夹有哪些文件
ls -a //可以查看所有文件，包括隐藏文件
vi .prifile //打开wenjian这个文件

在vim中
输入 i //进入编辑模式
输入 :wq //保存并退出

source .profile//让改变设置的.profile文件生效



./clock1 & 的&是什么意思？
linux命令中，执行一个程序，后面加上&, 代表的意思是什么？
后台执行。也就是执行这个程序的同时，你的终端同时还能够做其他的事情，
如果不加这个符号，那么你执行这个程序后，你的终端只能等这个程序执行完成才能够继续执行其他的操作 。

